Step 5: Waiting for dashboard to load...
Step 6: Clicking on 'Transactions' menu...
Step 6.1: Debugging available navigation elements...
Navigation debug failed: Message: invalid selector: Unable to locate an element with the xpath expression //a | //div[@class*='nav'] | //span[@class*='nav'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//a | //div[@class*='nav'] | //span[@class*='nav']' is not a valid XPath expression.
  (Session info: chrome=138.0.7204.169); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca5c1679]
	(No symbol) [0x0x7ff7ca5c471c]
	(No symbol) [0x0x7ff7ca5c47ef]
	(No symbol) [0x0x7ff7ca60ff57]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d37]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

  Trying selector 1: //a[contains(text(), 'Transactions')]
  ✗ Selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 2: //div[contains(text(), 'Transactions')]
  ✗ Selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 3: //span[contains(text(), 'Transactions')]
✓ Successfully clicked on 'Transactions' using selector 3
⚠️ Trying alternative approach for Purchase Transaction hover...
✓ Hovered over 'Purchase Transaction' using fallback method
Step 8: Clicking on 'Purchase Invoice' from dropdown...
  Trying Purchase Invoice selector 1: //*[@class='dropdown-item' and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe9...
  Trying Purchase Invoice selector 2: //*[contains(@class, 'menu-item') and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe9...
⚠️ Trying alternative approach for Purchase Invoice...
Found 5 elements containing 'Purchase Invoice'
✓ Clicked on 'Purchase Invoice' using fallback method
Generated Invoice Number: INV-LUFGSC
✓ Successfully entered Invoice Number: INV-LUFGSC
⚠️ Failed to open Account dropdown using primary method: Could not find Account field
✓ Successfully opened Account dropdown using fallback method
Step 11: Selecting first account by pressing Enter again...
✓ Successfully pressed Enter on focused element to select first account

==================================================
✓ NEW FUNCTIONALITY COMPLETED SUCCESSFULLY!
✓ Account dropdown opened by pressing Enter
✓ First account selected by pressing Enter again
==================================================

✅ Remarks entered successfully.
Generated quantity: 107
⚠ Failed with XPath: //table//tr//td[position()=9]//input -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca6106aa]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d07]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

⚠ Failed with XPath: //input[contains(@name, 'quantity') or contains(@name, 'Quantity')] -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca6106aa]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d07]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

✅ Quantity entered and Enter key pressed.
Generated discount: 6%
✅ Discount entered.
❌ Discount input not found: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca6106aa]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d07]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

Alert accepted successfully.
