[31m[1mERROR   [0m test_flow:test_flow.py:611 Error handling 'Do you wanna add another product?' alert: Message: element not interactable
  (Session info: chrome=138.0.7204.169)
Stacktrace:
	GetHandleVerifier [0x0x7ff7f230e935+77845]
	GetHandleVerifier [0x0x7ff7f230e990+77936]
	(No symbol) [0x0x7ff7f20c9b0c]
	(No symbol) [0x0x7ff7f2119d72]
	(No symbol) [0x0x7ff7f2117aee]
	(No symbol) [0x0x7ff7f21488ca]
	(No symbol) [0x0x7ff7f2112f76]
	(No symbol) [0x0x7ff7f2148ae0]
	(No symbol) [0x0x7ff7f2170b07]
	(No symbol) [0x0x7ff7f21486a3]
	(No symbol) [0x0x7ff7f2111791]
	(No symbol) [0x0x7ff7f2112523]
	GetHandleVerifier [0x0x7ff7f25e684d+3059501]
	GetHandleVerifier [0x0x7ff7f25e0c0d+3035885]
	GetHandleVerifier [0x0x7ff7f2600400+3164896]
	GetHandleVerifier [0x0x7ff7f2328c3e+185118]
	GetHandleVerifier [0x0x7ff7f233054f+216111]
	GetHandleVerifier [0x0x7ff7f23172e4+113092]
	GetHandleVerifier [0x0x7ff7f2317499+113529]
	GetHandleVerifier [0x0x7ff7f22fe298+10616]
	BaseThreadInitThunk [0x0x7ff840aa7374+20]
	RtlUserThreadStart [0x0x7ff8419dcc91+33]