[31m[1mERROR   [0m test_flow:test_flow.py:1044 Failed to Open Account Name list: Message: element click intercepted: Element <button _ngcontent-mnb-c305="" class="btn btn-info pull-right ng-star-inserted" style="margin: 0px 4px;">...</button> is not clickable at point (998, 80). Other element would receive the click: <div _ngcontent-mnb-c237="" class="modal-content modal-content-main-area">...</div>
  (Session info: chrome=138.0.7204.169)
Stacktrace:
	GetHandleVerifier [0x0x7ff65c63e935+77845]
	GetHandleVerifier [0x0x7ff65c63e990+77936]
	(No symbol) [0x0x7ff65c3f9cda]
	(No symbol) [0x0x7ff65c4586a9]
	(No symbol) [0x0x7ff65c456042]
	(No symbol) [0x0x7ff65c453081]
	(No symbol) [0x0x7ff65c451f81]
	(No symbol) [0x0x7ff65c4436c8]
	(No symbol) [0x0x7ff65c4788ca]
	(No symbol) [0x0x7ff65c442f76]
	(No symbol) [0x0x7ff65c478ae0]
	(No symbol) [0x0x7ff65c4a0b07]
	(No symbol) [0x0x7ff65c4786a3]
	(No symbol) [0x0x7ff65c441791]
	(No symbol) [0x0x7ff65c442523]
	GetHandleVerifier [0x0x7ff65c91684d+3059501]
	GetHandleVerifier [0x0x7ff65c910c0d+3035885]
	GetHandleVerifier [0x0x7ff65c930400+3164896]
	GetHandleVerifier [0x0x7ff65c658c3e+185118]
	GetHandleVerifier [0x0x7ff65c66054f+216111]
	GetHandleVerifier [0x0x7ff65c6472e4+113092]
	GetHandleVerifier [0x0x7ff65c647499+113529]
	GetHandleVerifier [0x0x7ff65c62e298+10616]
	BaseThreadInitThunk [0x0x7ff840aa7374+20]
	RtlUserThreadStart [0x0x7ff8419dcc91+33]