Clicked on 'Transactions'
Clicked 'Sales Tax Invoice'
Generated Refno: JbO9Q1MJ
✅ Remarks entered successfully.
Generated quantity: 80
⚠ Failed with XPath: //table//tr//td[position()=9]//input -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca6106aa]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d07]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

⚠ Failed with XPath: //input[contains(@name, 'quantity') or contains(@name, 'Quantity')] -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca6106aa]
	(No symbol) [0x0x7ff7ca61095c]
	(No symbol) [0x0x7ff7ca663d07]
	(No symbol) [0x0x7ff7ca63890f]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

✅ Quantity entered and Enter key pressed.
Generated Flat Discount: 40%
Clicked on 'Transactions'
Clicked 'Credit Note (Sales Return)'
✅ Remarks entered successfully.
