[31m[1mERROR   [0m test_flow:test_flow.py:592 Error handling 'Do you wanna add another product?' alert: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(),'BACK')]"}
  (Session info: chrome=138.0.7204.169); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6250de935+77845]
	GetHandleVerifier [0x0x7ff6250de990+77936]
	(No symbol) [0x0x7ff624e99cda]
	(No symbol) [0x0x7ff624ef06aa]
	(No symbol) [0x0x7ff624ef095c]
	(No symbol) [0x0x7ff624f43d07]
	(No symbol) [0x0x7ff624f1890f]
	(No symbol) [0x0x7ff624f40b07]
	(No symbol) [0x0x7ff624f186a3]
	(No symbol) [0x0x7ff624ee1791]
	(No symbol) [0x0x7ff624ee2523]
	GetHandleVerifier [0x0x7ff6253b684d+3059501]
	GetHandleVerifier [0x0x7ff6253b0c0d+3035885]
	GetHandleVerifier [0x0x7ff6253d0400+3164896]
	GetHandleVerifier [0x0x7ff6250f8c3e+185118]
	GetHandleVerifier [0x0x7ff62510054f+216111]
	GetHandleVerifier [0x0x7ff6250e72e4+113092]
	GetHandleVerifier [0x0x7ff6250e7499+113529]
	GetHandleVerifier [0x0x7ff6250ce298+10616]
	BaseThreadInitThunk [0x0x7ff840aa7374+20]
	RtlUserThreadStart [0x0x7ff8419dcc91+33]