Clicked on 'Transactions'
Clicked 'Sales Tax Invoice'
Generated Refno: 6AyKCGiR
✅ Remarks entered successfully.
Generated quantity: 39
⚠ Failed with XPath: //table//tr//td[position()=9]//input -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e70406]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3ac7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

⚠ Failed with XPath: //input[contains(@name, 'quantity') or contains(@name, 'Quantity')] -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e70406]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3ac7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

✅ Quantity entered and Enter key pressed.
Generated Flat Discount: 23%
Clicked on 'Transactions'
Clicked 'Credit Note (Sales Return)'
✅ Remarks entered successfully.
