Step 5: Waiting for dashboard to load...
Step 6: Clicking on 'Transactions' menu...
Step 6.1: Debugging available navigation elements...
Navigation debug failed: Message: invalid selector: Unable to locate an element with the xpath expression //a | //div[@class*='nav'] | //span[@class*='nav'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//a | //div[@class*='nav'] | //span[@class*='nav']' is not a valid XPath expression.
  (Session info: chrome=138.0.7204.183); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e21419]
	(No symbol) [0x0x7ff740e244cc]
	(No symbol) [0x0x7ff740e2459f]
	(No symbol) [0x0x7ff740e6fcb7]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3af7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

  Trying selector 1: //a[contains(text(), 'Transactions')]
  ✗ Selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 2: //div[contains(text(), 'Transactions')]
  ✗ Selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 3: //span[contains(text(), 'Transactions')]
✓ Successfully clicked on 'Transactions' using selector 3
⚠️ Trying alternative approach for Purchase Transaction hover...
✓ Hovered over 'Purchase Transaction' using fallback method
Step 8: Clicking on 'Purchase Invoice' from dropdown...
  Trying Purchase Invoice selector 1: //*[@class='dropdown-item' and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e4...
  Trying Purchase Invoice selector 2: //*[contains(@class, 'menu-item') and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e4...
⚠️ Trying alternative approach for Purchase Invoice...
Found 2 elements containing 'Purchase Invoice'
✓ Clicked on 'Purchase Invoice' using fallback method
Generated Invoice Number: INV-7MXINK
✓ Successfully entered Invoice Number: INV-7MXINK
⚠️ Failed to open Account dropdown using primary method: Could not find Account field
✓ Successfully opened Account dropdown using fallback method
Step 11: Selecting first account by pressing Enter again...
✓ Successfully pressed Enter on focused element to select first account

==================================================
✓ NEW FUNCTIONALITY COMPLETED SUCCESSFULLY!
✓ Account dropdown opened by pressing Enter
✓ First account selected by pressing Enter again
==================================================

✅ Remarks entered successfully.
Generated quantity: 140
⚠ Failed with XPath: //table//tr//td[position()=9]//input -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e70406]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3ac7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

⚠ Failed with XPath: //input[contains(@name, 'quantity') or contains(@name, 'Quantity')] -> Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e70406]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3ac7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

✅ Quantity entered and Enter key pressed.
Generated discount: 45%
✅ Discount entered.
❌ Discount input not found: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff74104e415+77285]
	GetHandleVerifier [0x0x7ff74104e470+77376]
	(No symbol) [0x0x7ff740e19a6a]
	(No symbol) [0x0x7ff740e70406]
	(No symbol) [0x0x7ff740e706bc]
	(No symbol) [0x0x7ff740ec3ac7]
	(No symbol) [0x0x7ff740e9864f]
	(No symbol) [0x0x7ff740ec087f]
	(No symbol) [0x0x7ff740e983e3]
	(No symbol) [0x0x7ff740e61521]
	(No symbol) [0x0x7ff740e622b3]
	GetHandleVerifier [0x0x7ff741331efd+3107021]
	GetHandleVerifier [0x0x7ff74132c29d+3083373]
	GetHandleVerifier [0x0x7ff74134bedd+3213485]
	GetHandleVerifier [0x0x7ff74106884e+184862]
	GetHandleVerifier [0x0x7ff74107055f+216879]
	GetHandleVerifier [0x0x7ff741057084+113236]
	GetHandleVerifier [0x0x7ff741057239+113673]
	GetHandleVerifier [0x0x7ff74103e298+11368]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]

Alert accepted successfully.
