Step 6.1: Debugging available navigation elements...
Navigation debug failed: Message: invalid selector: Unable to locate an element with the xpath expression //a | //div[@class*='nav'] | //span[@class*='nav'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//a | //div[@class*='nav'] | //span[@class*='nav']' is not a valid XPath expression.
  (Session info: chrome=138.0.7204.98); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff784416f75+76917]
	GetHandleVerifier [0x0x7ff784416fd0+77008]
	(No symbol) [0x0x7ff7841c9dea]
	(No symbol) [0x0x7ff7841d1789]
	(No symbol) [0x0x7ff7841d482c]
	(No symbol) [0x0x7ff7841d48ff]
	(No symbol) [0x0x7ff78421fb07]
	(No symbol) [0x0x7ff78422050c]
	(No symbol) [0x0x7ff7842738b7]
	(No symbol) [0x0x7ff7842484af]
	(No symbol) [0x0x7ff78427065c]
	(No symbol) [0x0x7ff784248243]
	(No symbol) [0x0x7ff784211431]
	(No symbol) [0x0x7ff7842121c3]
	GetHandleVerifier [0x0x7ff7846ed2ad+3051437]
	GetHandleVerifier [0x0x7ff7846e7903+3028483]
	GetHandleVerifier [0x0x7ff78470589d+3151261]
	GetHandleVerifier [0x0x7ff78443183e+185662]
	GetHandleVerifier [0x0x7ff7844396ff+218111]
	GetHandleVerifier [0x0x7ff78441faf4+112628]
	GetHandleVerifier [0x0x7ff78441fca9+113065]
	GetHandleVerifier [0x0x7ff784406c78+10616]
	BaseThreadInitThunk [0x0x7ffc80797374+20]
	RtlUserThreadStart [0x0x7ffc809bcc91+33]

  Trying selector 1: //a[contains(text(), 'Transactions')]
  ✗ Selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 2: //div[contains(text(), 'Transactions')]
  ✗ Selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7...
  Trying selector 3: //span[contains(text(), 'Transactions')]
✓ Successfully clicked on 'Transactions' using selector 3
⚠️ Trying alternative approach for Purchase Transaction hover...
✓ Hovered over 'Purchase Transaction' using fallback method
Step 8: Clicking on 'Purchase Invoice' from dropdown...
  Trying Purchase Invoice selector 1: //*[@class='dropdown-item' and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 1 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff784416f75+76917]
	GetHandleVerifier [0x0x7ff784416f...
  Trying Purchase Invoice selector 2: //*[contains(@class, 'menu-item') and contains(text(), 'Purchase Invoice')]
  ✗ Purchase Invoice selector 2 failed: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff784416f75+76917]
	GetHandleVerifier [0x0x7ff784416f...
⚠️ Trying alternative approach for Purchase Invoice...
Found 2 elements containing 'Purchase Invoice'
