[31m[1mERROR   [0m test_flow:test_flow.py:630 Error handling 'Do you wanna add another product?' alert: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=138.0.7204.169); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff7ca7fe935+77845]
	GetHandleVerifier [0x0x7ff7ca7fe990+77936]
	(No symbol) [0x0x7ff7ca5b9cda]
	(No symbol) [0x0x7ff7ca5c1679]
	(No symbol) [0x0x7ff7ca5c471c]
	(No symbol) [0x0x7ff7ca5c47ef]
	(No symbol) [0x0x7ff7ca6115ca]
	(No symbol) [0x0x7ff7ca611697]
	(No symbol) [0x0x7ff7ca606e1c]
	(No symbol) [0x0x7ff7ca6388ca]
	(No symbol) [0x0x7ff7ca602f76]
	(No symbol) [0x0x7ff7ca638ae0]
	(No symbol) [0x0x7ff7ca660b07]
	(No symbol) [0x0x7ff7ca6386a3]
	(No symbol) [0x0x7ff7ca601791]
	(No symbol) [0x0x7ff7ca602523]
	GetHandleVerifier [0x0x7ff7caad684d+3059501]
	GetHandleVerifier [0x0x7ff7caad0c0d+3035885]
	GetHandleVerifier [0x0x7ff7caaf0400+3164896]
	GetHandleVerifier [0x0x7ff7ca818c3e+185118]
	GetHandleVerifier [0x0x7ff7ca82054f+216111]
	GetHandleVerifier [0x0x7ff7ca8072e4+113092]
	GetHandleVerifier [0x0x7ff7ca807499+113529]
	GetHandleVerifier [0x0x7ff7ca7ee298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]