[31m[1mERROR   [0m test_flow:test_flow.py:239 Error clicking 'Product Master': Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff72678e935+77845]
	GetHandleVerifier [0x0x7ff72678e990+77936]
	(No symbol) [0x0x7ff726549cda]
	(No symbol) [0x0x7ff7265a06aa]
	(No symbol) [0x0x7ff7265a095c]
	(No symbol) [0x0x7ff7265f3d07]
	(No symbol) [0x0x7ff7265c890f]
	(No symbol) [0x0x7ff7265f0b07]
	(No symbol) [0x0x7ff7265c86a3]
	(No symbol) [0x0x7ff726591791]
	(No symbol) [0x0x7ff726592523]
	GetHandleVerifier [0x0x7ff726a6684d+3059501]
	GetHandleVerifier [0x0x7ff726a60c0d+3035885]
	GetHandleVerifier [0x0x7ff726a80400+3164896]
	GetHandleVerifier [0x0x7ff7267a8c3e+185118]
	GetHandleVerifier [0x0x7ff7267b054f+216111]
	GetHandleVerifier [0x0x7ff7267972e4+113092]
	GetHandleVerifier [0x0x7ff726797499+113529]
	GetHandleVerifier [0x0x7ff72677e298+10616]
	BaseThreadInitThunk [0x0x7ffe85327374+20]
	RtlUserThreadStart [0x0x7ffe8617cc91+33]