[1m[31mERROR   [0m test_flow:test_flow.py:630 Error handling 'Do you wanna add another product?' alert: Message: element not interactable
  (Session info: chrome=138.0.7204.169)
Stacktrace:
	GetHandleVerifier [0x0x7ff7e885e935+77845]
	GetHandleVerifier [0x0x7ff7e885e990+77936]
	(No symbol) [0x0x7ff7e8619b0c]
	(No symbol) [0x0x7ff7e8669d72]
	(No symbol) [0x0x7ff7e8667aee]
	(No symbol) [0x0x7ff7e86988ca]
	(No symbol) [0x0x7ff7e8662f76]
	(No symbol) [0x0x7ff7e8698ae0]
	(No symbol) [0x0x7ff7e86c0b07]
	(No symbol) [0x0x7ff7e86986a3]
	(No symbol) [0x0x7ff7e8661791]
	(No symbol) [0x0x7ff7e8662523]
	GetHandleVerifier [0x0x7ff7e8b3684d+3059501]
	GetHandleVerifier [0x0x7ff7e8b30c0d+3035885]
	GetHandleVerifier [0x0x7ff7e8b50400+3164896]
	GetHandleVerifier [0x0x7ff7e8878c3e+185118]
	GetHandleVerifier [0x0x7ff7e888054f+216111]
	GetHandleVerifier [0x0x7ff7e88672e4+113092]
	GetHandleVerifier [0x0x7ff7e8867499+113529]
	GetHandleVerifier [0x0x7ff7e884e298+10616]
	BaseThreadInitThunk [0x0x7ff840aa7374+20]
	RtlUserThreadStart [0x0x7ff8419dcc91+33]