[31m[1mERROR   [0m test_product_master:test_product_master.py:907 Error entering category: Message: invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=138.0.7204.101)
Stacktrace:
	GetHandleVerifier [0x0x7ff6fa59e925+77845]
	GetHandleVerifier [0x0x7ff6fa59e980+77936]
	(No symbol) [0x0x7ff6fa359cda]
	(No symbol) [0x0x7ff6fa345f35]
	(No symbol) [0x0x7ff6fa36aabe]
	(No symbol) [0x0x7ff6fa3dfeb5]
	(No symbol) [0x0x7ff6fa400432]
	(No symbol) [0x0x7ff6fa3d86a3]
	(No symbol) [0x0x7ff6fa3a1791]
	(No symbol) [0x0x7ff6fa3a2523]
	GetHandleVerifier [0x0x7ff6fa87683d+3059501]
	GetHandleVerifier [0x0x7ff6fa870bfd+3035885]
	GetHandleVerifier [0x0x7ff6fa8903f0+3164896]
	GetHandleVerifier [0x0x7ff6fa5b8c2e+185118]
	GetHandleVerifier [0x0x7ff6fa5c053f+216111]
	GetHandleVerifier [0x0x7ff6fa5a72d4+113092]
	GetHandleVerifier [0x0x7ff6fa5a7489+113529]
	GetHandleVerifier [0x0x7ff6fa58e288+10616]
	BaseThreadInitThunk [0x0x7ffdb57b7374+20]
	RtlUserThreadStart [0x0x7ffdb677cc91+33]