[1m[31mERROR   [0m test_purchase_invoice:test_purchase_invoice.py:196 Failed to handle 'Already Logged In' popup: Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff7a4f46f75+76917]
	GetHandleVerifier [0x0x7ff7a4f46fd0+77008]
	(No symbol) [0x0x7ff7a4cf9dea]
	(No symbol) [0x0x7ff7a4d50256]
	(No symbol) [0x0x7ff7a4d5050c]
	(No symbol) [0x0x7ff7a4da3887]
	(No symbol) [0x0x7ff7a4d784af]
	(No symbol) [0x0x7ff7a4da065c]
	(No symbol) [0x0x7ff7a4d78243]
	(No symbol) [0x0x7ff7a4d41431]
	(No symbol) [0x0x7ff7a4d421c3]
	GetHandleVerifier [0x0x7ff7a521d2ad+3051437]
	GetHandleVerifier [0x0x7ff7a5217903+3028483]
	GetHandleVerifier [0x0x7ff7a523589d+3151261]
	GetHandleVerifier [0x0x7ff7a4f6183e+185662]
	GetHandleVerifier [0x0x7ff7a4f696ff+218111]
	GetHandleVerifier [0x0x7ff7a4f4faf4+112628]
	GetHandleVerifier [0x0x7ff7a4f4fca9+113065]
	GetHandleVerifier [0x0x7ff7a4f36c78+10616]
	BaseThreadInitThunk [0x0x7ffc80797374+20]
	RtlUserThreadStart [0x0x7ffc809bcc91+33]